---
## Default Kibana configuration from kibana-docker.
## from https://github.com/elastic/kibana-docker/blob/master/build/kibana/config/kibana.yml
#
server.name: kibana
server.host: "0"
elasticsearch.url: http://elasticsearch:9200
sentinl:
  es:
    host: 'elasticsearch'
    port: 9200
  settings:
    email:
      active: false
      user: username
      password: password
      host: smtp.server.com
      ssl: true
      timeout: 10000  # mail server connection timeout
    slack:
      active: true
      token: 'xoxp-3449054330-375429325076-468370576851-5e73ce2ace85e36d67e26c669b583957'
tilemap.url: "https://tiles.elastic.co/v2/default/{z}/{x}/{y}.png"